DB_HOST = localhost
DB_USER = quijas
DB_PASS = Quijas2453
DB_NAME = appsalon


# DE LA HOJA /CLASEES/EMAIL.PHP
# https://mailtrap.io/inboxes/2651104/messages
#Correo: mkt@ssdevsolutions.com

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 9a16b2a829b7c8
EMAIL_PASS = 60f869414a4c0f

APP_URL = http://localhost:3000

